50+50
3=x
x+y
z+2=y
3=z
y
y=f
f+z*2
z+x=g
g
f
z
(f+z*z)
sin (50*5-250) + exp 2
4*(5+2)--5/(pi = x)
Answer*6-2
vars
clear
vars
11=f
f=11
log (4*360-20/(2=d=g))
vars
---20
x---
cos (((45*2)+60)-x)
((45+6)/((sin 5)/2)
5+10)
(2 = z) + {(5 + z = z) + {23 + z = z}}
{{1 = x} = x} = y
x
y
if 3 < 5 { 42 } else { 4711 }
if 2 < 2 { wrong } else { if 3 < 5 { if -6 < (-66*-22) { right } else { wrong } } else { wrong } }
function max(z,x,c,v)
z+x+c+v
end
max(1,2*3,4)
max 1,2,3,4)
max(1,2,3)
max(1,2,3,4,5)
max(1,2,3,4)
function sub(a,b)
a - b
end
function gcd(a, b)
sub(b,a) = ba
sub(a,b) = ab
if a == b { a } else { if a < b { gcd(a, ba) } else { gcd { ab,b } } }
end
gcd(105,45)
function gcd(a, b)
sub(b,a) = ba
sub(a,b) = ab
if a == b { a } else { if a < b { gcd(a, ba) } else { gcd(ab,b) } }
end
gcd(105,45)
function factorial(n)
n - 1 = m
if n > 1 {factorial(m) * n} else {1}
end
factorial(5)
quit
