Welcome to the parser!
Please enter an expression: 3.0
Please enter an expression: 
3.0 + y
Please enter an expression: 
z + 2.0
Please enter an expression: 
3.0
Please enter an expression: 
z + 2.0
Please enter an expression: 
z + 2.0
Please enter an expression: 
z + 2.0 + 6.0
Please enter an expression: 
6.0
Please enter an expression: 
6.0
Please enter an expression: 
z + 2.0
Please enter an expression: 
3.0
Please enter an expression: 
z + 2.0 + 9.0
Please enter an expression: 
100.0
Please enter an expression: 
